body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    justify-content: space-between;
}

form input {
    width: 75%;
    padding: 5px;
}

form button {
    padding: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

ul li.completed {
    text-decoration: line-through;
    color: #aaa;
}

a {
    color: #007BFF;
    text-decoration: none;
    margin-left: 10px;
}

a:hover {
    text-decoration: underline;
}
