<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form action="/add" method="post">
            <input type="text" name="task" placeholder="Yeni görev ekleyin..." required>
            <button type="submit">Ekle</button>
        </form>

        <ul>
            {% for task in tasks %}
                <li class="{{ 'completed' if task.done else '' }}">
                    {{ task.task }}
                    {% if not task.done %}
                        <a href="/complete/{{ loop.index0 }}">Tamamla</a>
                    {% endif %}
                    <a href="/delete/{{ loop.index0 }}">Sil</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
